# PROJE

./: .env.example  .gitignore  BASLAT.bat  README.md  ai_integrations.py  app.py  backtest_engine.py  demo.py  financial_mcp.py  intraday_strategy_engine.py  quant_ai_engine.py  quick_test.py  reliability_test.py  requirements.txt  stock_analyzer.py  test_new_features.py
trade/polybot-main/polybot-main/: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.analytics.yaml  docker-compose.monitoring.yaml  pom.xml  start-all-services.sh  stop-all-services.sh
trade/polybot-main/polybot-main/analytics-service/: pom.xml
trade/polybot-main/polybot-main/analytics-service/clickhouse/init/: 001_init.sql  002_canonical.sql  003_enriched.sql  004_research.sql  0051_complete_sets_detected.sql  005_position_ledger.sql  006_microstructure.sql  007_research_labels.sql  0080_polygon_tx_receipts.sql  0081_market_ws_tob.sql  0082_polygon_log_decoding.sql  0083_polygon_erc1155_decoding.sql  0084_user_trade_onchain_pair_v2.sql  008_enhanced_data_collection.sql  0090_enriched_ws.sql  0091_order_events.sql  0092_executor_order_status.sql  0095_strategy_validation.sql  0096_data_quality_pipeline.sql  0097_strategy_validation_v2.sql  0098_order_lifecycle_metrics.sql
trade/polybot-main/polybot-main/analytics-service/clickhouse/users.d/: default-user.xml
trade/polybot-main/polybot-main/analytics-service/src/main/java/com/polybot/analytics/: AnalyticsServiceApplication.java
trade/polybot-main/polybot-main/analytics-service/src/main/java/com/polybot/analytics/monitor/: AnalyticsStartupReporter.java
trade/polybot-main/polybot-main/analytics-service/src/main/java/com/polybot/analytics/repo/: AnalyticsEventRepository.java  JdbcAnalyticsEventRepository.java  JdbcUserPositionAnalyticsRepository.java  JdbcUserTradeAnalyticsRepository.java  UserPositionAnalyticsRepository.java  UserTradeAnalyticsRepository.java
trade/polybot-main/polybot-main/analytics-service/src/main/java/com/polybot/analytics/web/: AnalyticsController.java  UserPositionAnalyticsController.java  UserTradeAnalyticsController.java
trade/polybot-main/polybot-main/analytics-service/src/main/resources/: application-develop.yaml  application.yaml
trade/polybot-main/polybot-main/analytics-service/src/test/java/com/polybot/analytics/: AnalyticsServiceApplicationTests.java
trade/polybot-main/polybot-main/docs/: EXAMPLE_STRATEGY_SPEC.md  STRATEGY_RESEARCH_GUIDE.md
trade/polybot-main/polybot-main/executor-service/: pom.xml
trade/polybot-main/polybot-main/executor-service/src/main/java/com/polybot/hft/: ExecutorServiceApplication.java
trade/polybot-main/polybot-main/executor-service/src/main/resources/: application-develop.yaml  application.yaml
trade/polybot-main/polybot-main/executor-service/src/test/java/com/polybot/hft/: ExecutorServiceApplicationTests.java
trade/polybot-main/polybot-main/infrastructure-orchestrator-service/: README.md  pom.xml
trade/polybot-main/polybot-main/infrastructure-orchestrator-service/src/main/java/com/polybot/infrastructure/orchestrator/: InfrastructureOrchestratorApplication.java
trade/polybot-main/polybot-main/infrastructure-orchestrator-service/src/main/resources/: application-develop.yaml  application.yaml
trade/polybot-main/polybot-main/ingestor-service/: pom.xml
trade/polybot-main/polybot-main/ingestor-service/src/main/java/com/polybot/ingestor/: IngestorServiceApplication.java
trade/polybot-main/polybot-main/ingestor-service/src/main/java/com/polybot/ingestor/config/: ClickHouseProperties.java  IngestorHttpConfiguration.java  IngestorProperties.java  MarketWsConfiguration.java  MarketWsProperties.java  MetricsConfiguration.java  PolygonProperties.java  PolygonReceiptBackfillProperties.java
trade/polybot-main/polybot-main/ingestor-service/src/main/java/com/polybot/ingestor/ingest/: EvictingKeySet.java  EvictingMap.java  PolygonTxReceiptBackfillIngestor.java  PolygonTxReceiptIngestor.java  PolymarketMarketContextIngestor.java  PolymarketUpDownMarketWsIngestor.java  PolymarketUserIngestor.java
trade/polybot-main/polybot-main/ingestor-service/src/main/java/com/polybot/ingestor/metrics/: IngestorMetricsService.java  WebSocketMetricsMonitor.java
trade/polybot-main/polybot-main/ingestor-service/src/main/resources/: application-develop.yaml  application.yaml
trade/polybot-main/polybot-main/monitoring/: .env.example
trade/polybot-main/polybot-main/monitoring/alertmanager/: alertmanager.yml
trade/polybot-main/polybot-main/monitoring/grafana/dashboards/: polybot-trading-overview.json
trade/polybot-main/polybot-main/monitoring/grafana/provisioning/dashboards/: dashboards.yml
trade/polybot-main/polybot-main/monitoring/grafana/provisioning/datasources/: prometheus.yml
trade/polybot-main/polybot-main/monitoring/prometheus/: alerts.yml  prometheus.yml
trade/polybot-main/polybot-main/polybot-core/: pom.xml
trade/polybot-main/polybot-main/polybot-core/src/main/resources/: polybot-common.yaml
trade/polybot-main/polybot-main/research/: README.md  __init__.py  backtest.py  calibrate_maker_fill_model.py  check_execution.py  clickhouse_writer.py  comprehensive_analysis.py  data_quality_report.py  deep_analysis.py  exec_output.txt  final_analysis.py  final_strategy_findings.py  generate_showcase_viz.py  market_coverage_report.py  onchain_match_report.py  paper_trading_dashboard.py  replication_score.py  replication_score_orders.py  requirements.txt  run_analysis.py  run_simulation.py  sim_trade_match_report.py  snapshot.py  snapshot_report.py
trade/polybot-main/polybot-main/research/backtest/: backtest_report.json  strategy_backtest.py
trade/polybot-main/polybot-main/scripts/clickhouse/: apply-init.sh
trade/polybot-main/polybot-main/strategy-service/: pom.xml
trade/polybot-main/polybot-main/strategy-service/src/main/java/com/polybot/hft/: StrategyServiceApplication.java
trade/polybot-main/polybot-main/strategy-service/src/main/resources/: application-develop.yaml  application.yaml
(+334 files in other folders)
